# PostgreSQL Configuration
PGUSER=dbuser                  # Usuário do banco de dados
PGHOST=localhost               # Servidor do banco de dados
PGDATABASE=mydb                # Nome do banco de dados
PGPASSWORD=mypassword          # Senha do usuário
PGPORT=5432                    # Porta (a padrão do PostgresSQL é 5432)